<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="js_div1">

    </div>
    <div class="titles">Title 1</div>
    <div class="titles">Title 2</div>
    <div class="titles">Title 3</div>


    <!-- <script type="text/javascript" src="main.js"></script> -->
    <!-- <script type="text/javascript" src="functions.js"></script> -->
    <!-- <script type="text/javascript" src="parameters.js"></script> -->
    <!-- <script type="text/javascript" src="opt_parameter.js"></script> -->
    <!-- <script type="text/javascript" src="insted_functions.js"></script> -->
    <!-- <script type="text/javascript" src="rest.js"></script> -->
    <!-- <script type="text/javascript" src="callbacks.js"></script> -->
    <!-- <script type="text/javascript" src="arrow.js"></script> -->
    <!-- <script type="text/javascript" src="arrays.js"></script> -->
    <script type="text/javascript" src="doom1.js"></script>
</body>
</html>